{
  "development": {
    "username": "mysql",
    "password": "mysql",
    "database": "wsmdev",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "user",
    "password": "secret",
    "database": "wsmtest",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "wsmprod",
    "host": "db",
    "dialect": "mysql"
  }
}
